* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

.maincontainer {
    width: 100%;
}

.container {
    width: 1140px;
    margin: auto;
}

header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
}

header .container .logo {
    padding: 15px 0;
    height: 75px;
}

header .container .logo img {
    height: 100%;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    display: inline-block;
    height: 75px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    transition: 0.3s;
}

header nav ul li a:hover {
    background-color: rgb(48, 45, 45);
    border-radius: 21px;
    color: red;
}

.banner {
    min-height: 100vh;
    width: 100%;
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.banner h1 {
    width: 50%;
    color: #fff;
    display: inline-block;
    font-size: 4.2rem;
    margin-top: 230px;
    text-shadow: 0 1px 10px #000;
    line-height: 4.2rem;
    font-weight: 100;
}

.banner h1 span {
    background-color: #e43a47;
    display: inline-block;
    line-height: 3.5rem;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 5px;
}

.banner p {
    color: #fff;
    width: 45%;
    margin-top: 20px;
    text-shadow: 0 10px 10px #000;
}

.banner button {
    background-color: #e43a47;
    height: 40px;
    color: #fff;
    border: 0;
    cursor: pointer;
    outline: none;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 5px;
    font-weight: 600;
}

/* home style end */

/* aboutsection start */

section {
    padding: 102px 0;
    position: relative;
}

.sectionTitle {
    width: 300px;
    border-bottom: 3px solid #e43a47;
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}

.sectionTitle span {
    height: 15px;
    width: 15px;
    background-color: #e43a47;
    position: absolute;
    left: 140px;
    top: 51px;
    transform: rotate(45deg);
    border: 3px solid #fff;
}

#aboutsection .cards {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
    height: 220px;
    position: relative;
}

#aboutsection .cards>div {
    width: 350px;
    padding: 35px;
    background-color: rgb(239, 237, 237);
    text-align: center;
    height: 215px;
    border-radius: 15px;
    border: 3px #ccc;
}

#aboutsection .cards div .title {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
}

#aboutsection .cards div p {
    font-size: 15px;
    margin-top: 20px;
}

#aboutsection .cards:hover button {
    background-color: #e43a47;
}

#aboutsection .cards:hover> :not(:hover) {
    filter: blur(5px);
    opacity: 0.5;
    background-color: #e43a47;
}

#aboutsection .cards div button {
    border: 2px solid #e43a47;
    padding: 7px 15px;
    margin-top: 25px;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
}

/* aboutsection end */

/* programsSection start */
.programs {
    background-color: #e2e2e2;
}

.programs .SectionTitle {
    width: 300px;
    border-bottom: 3px solid #e43a47;
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}

.programs .SectionTitle span {
    height: 15px;
    width: 15px;
    background-color: #e43a47;
    position: absolute;
    left: 140px;
    top: 51px;
    transform: rotate(45deg);
    border: 3px solid #fff;
}

.programs .boxContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.programs .boxContainer .box {
    background-color: #fff;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0 0 3px #c5c5c5;
    position: relative;
    margin-bottom: 15px;
}

.programs .boxContainer .box .cardImage {
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.programs .boxContainer .box .cardImage::after {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    filter: grayscale(100%);
    transition: 0.4s;
}

.programs .boxContainer .box:nth-child(1) .cardImage,
.programs .boxContainer .box:nth-child(1) .cardImage::after {
    background-image: url(../images/programs/2.jpg);
}

.programs .boxContainer .box:nth-child(2) .cardImage,
.programs .boxContainer .box:nth-child(2) .cardImage::after {
    background-image: url(../images/programs/3.jpg);
}

.programs .boxContainer .box:nth-child(3) .cardImage,
.programs .boxContainer .box:nth-child(3) .cardImage::after {
    background-image: url(../images/programs/1.jpg);
}

.programs .boxContainer .box:nth-child(4) .cardImage,
.programs .boxContainer .box:nth-child(4) .cardImage::after {
    background-image: url(../images/programs/4.jpg);
}

.programs .boxContainer .box:hover .cardImage:after {
    top: 100%;
}

.programs .container .boxContainer .box .programTitle {
    font-size: 21px;
    margin-top: 12px;
    font-weight: 600;
    color: #444;
}

.programs .container .boxContainer .box .donationCount {
    font-size: 13px;
    font-weight: 600;
    color: #444;
    margin-top: 10px;
}

.programs .container .boxContainer .box .donationCount span {
    color: red;
}

.programs .container .boxContainer .box button {
    position: absolute;
    left: 50%;
    background-color: #e43a47;
    color: #fff;
    transform: translate(-50%);
    bottom: -15px;
    border-radius: 60px;
    padding: 7px 15px;
    border: none;
    outline: none;
    box-shadow: 2px 2px 0 #000;
}

/* programsSection end */

/* education section start */
.education {
    height: 100vh;
    /* overflow: hidden; */
    position: relative;
}

.education .videoplayer {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#educationSection .container .sectionTitle {
    color: #fff !important;
}

.education .educationContainer {
    position: absolute;
    background: #000000a5;
    width: 600px;
    top: 36vh;
    color: #fff;
    text-shadow: 0 0 3px #000;
    padding: 40px;
}

.education .educationContainer h3 {
    font-size: 36px;
    font-weight: 300;
}

.education .educationContainer p {
    font-size: 15px;
    line-height: 20px;
    margin: 10px 0 30px;
}

.education .educationContainer button {
    background-color: #e43a47;
    border: 0;
    color: #fff;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 15px;
    outline: none;
    border-radius: 10px;
}

.education .educationContainer button a {
    text-decoration: none;
    color: #fff;
}


/* education section end here */

/* gallery section start here */

.gallery
{
    margin-top: 50px;
}

.gallery .galleryContainer {
    column-count: 4;
    column-gap: 20px;
}

.gallery .galleryContainer .item {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    transition: 0.4s;
}

.gallery .galleryContainer img{
    width: 100%;
    display: block;
}

.gallery .container .galleryContainer .item:hover img {
    transform: scale(1.5);
}

/* gallery section end here */

/* join us section start here */

.join{
    background-image: url(../images/pattern.jpg);
    color: #fff;
}

.join .joinTitle{
    font-size: 40px;
    font-weight: 100;
}

.join .joinTitle span{
    font-weight: 900;
}

.join button{
    padding: 7px 15px;
    margin-top: 35px;
    border: 0;
    outline: none;
    font-size: 16px;
    font-weight: 600;
}

.join button.joinNow{
    margin-right: 10px;
    color: #fff;
    background-color: #424242;
}

.join button.adoptBtn{
    background-color: rgba(215, 212, 212, 0.745);
}



/* join us section end here */


/* footer start here */

footer{
    background-color: #181818;
    color: #7f7f7f;
    padding: 50px 0;
    font-size: 15px;
}

footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

footer .title{
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding: 0 0 5px 0;
}

footer p{
    margin-bottom: 10px;
}

footer .linksContainer ul{
    list-style: none;
}

footer .linksContainer ul li a{
    text-decoration: none;
    color: #7f7f7f;
    margin-bottom: 10px;
    display: inline-block;
}

footer .newsLetterContainer img{
    height: 40px;
    margin-bottom: 11px;
}

footer .newsLetterContainer input{
    background-color: transparent;
    border: 1px solod #7f7f7f;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    margin-top: 10px;
    color: #ccc;
    border-radius: 30px;
}
/* footer end here */